# TestLBC

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/fr/lbc/test/: TestApplication.java
src/main/java/fr/lbc/test/controller/: MemberController.java
src/main/java/fr/lbc/test/entity/: Member.java
src/main/java/fr/lbc/test/repository/: MemberRepository.java
src/main/java/fr/lbc/test/service/: MemberService.java
src/main/resources/: application.properties  schema.sql
src/reactapp/: Dockerfile  package.json  pom.xml
src/reactapp/src/: App.js  DataSender.js  Home.js  MemberDisplay.js  MemberList.js
src/test/java/fr/lbc/test/: TestApplicationTests.java
