server.port=8080

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/db
spring.r2dbc.username=root
spring.r2dbc.password=root
logging.level.org.springframework.r2dbc=DEBUG

gitclout.openapi.dev-url=http://localhost:8080
gitclout.openapi.prod-url=https://gitclout-api.com
